<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ManU</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>

        <link rel = "stylesheet" href="assets/css/main.css">

        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    </head>

    <!-- Define the body content of the webpage -->
    <body>

        <div class = "short-intro">
            <table>
                <td>
                    <img src = "assets/images/2.jpeg" />
                </td>
                <td>
                    <p class = "bold-name"> Manu <br> Aatitya R P</p>
                    <p>"Cats like boxes because they are cryptic animals; they like to hide," Stephen Zawistowski, science adviser for the American Society 
                    for the Prevention of Cruelty to Animals, told Business Insider. "And a box gives them a place of safety and security."</p>
                </td>
            </table>
        </div>
        
        <div class = "about">
            <p class = "bold-heading"> About </p>
            <span class = "heading-underline"></span>

            <p>
                Hi! I am a final year undergraduate student in the Department of Mechanical Engineering at NIT Trichy, India.
                <br> <br>
                I'm a robotics enthusiast and have experience with experience in both Hardware and Software development.
                <br> <br>
                I'm also an avid gamer and play a lot of CounterStrike. <a href ="" target = "_blank"> <i class="fab fa-steam"> </i></a>
                <br> <br>
                Check out my resume for more info ...
            </p>
              
        </div>

        <div class = "projects">
            <p class = "bold-heading"> Projects </p>
            <span class = "heading-underline"></span>
              
        </div>


        <div class = "contact">
            <p class = "bold-heading"> Get in Touch </p>
            <span class = "heading-underline"></span>
            <!-- <p> Contact Me </p> -->
            <p>
                <i class='fas fa-map-marker-alt' style='font-size:15px'></i> <a href = "https://tinyurl.com/y52offv8" target="_blank"> Coimbatore, India </a> 
            </p>

            <!-- Container for social Icons -->
            <span class = "social-icons">
                <a href = "https://tinyurl.com/y52offv8" target = "_blank"> <i class='fab fa-facebook-f'> </i></a>
                <a href = "" target = "_blank"> <i class="fas fa-envelope"> </i></a>
                <a href = "" target = "_blank"> <i class="fab fa-github" > </i> </a>
                <a href = "" target = "_blank"> <i class="fab fa-linkedin-in"></i> </a>

            </span>    
        </div>
        
    </body>
</html>